# RFGM.Formats

./: .gitignore  LICENSE  README.md  RFGM.Formats.sln  Rfg.Formats.sln
DirectXTexConverterTestApp/: DirectXTexConverterTestApp.csproj  Program.cs
RFGM.Archiver/: ArchiverUtils.cs  Constants.cs  ExitCode.cs  Program.cs  RFGM.Archiver.csproj  publish.sh
RFGM.Archiver/Args/: AppRootCommand.cs  CollectMetadata.cs  Test.cs  Unpack.cs
RFGM.Archiver/Commandline/: AppRootCommand.cs  AppTest.cs  Metadata.cs  Pack.cs  Unpack.cs
RFGM.Archiver/Commands/: AppRoot.cs  Metadata.cs  Pack.cs  Test.cs  Unpack.cs
RFGM.Archiver/Models/: Breadcrumbs.cs  CollectMetadataMessage.cs  Constatns.cs  Failure.cs  FileFormat.cs  FormatManager.cs  IMetadata.cs  Metadata.cs  PackMessage.cs  PackSettings.cs  PegEntry.cs  SupportedFormats.cs  TextureFormat.cs  UnpackMessage.cs  UnpackSettings.cs  VppEntry.cs
RFGM.Archiver/Models/Messages/: BuildMetadataMessage.cs  CollectMetadataMessage.cs  DecideMessage.cs  DecodeFileMessage.cs  IMessage.cs  PackMessage.cs  StartPackMessage.cs  StartUnpackMessage.cs  UnpackFileMessage.cs  UnpackMessage.cs  WriteFileMessage.cs
RFGM.Archiver/Models/Metadata/: Breadcrumbs.cs  IMetadata.cs  PegArchive.cs  PegEntry.cs  VppArchive.cs  VppEntry.cs
RFGM.Archiver/Services/: Archiver.cs  ArchiverState.cs  BuildMetadataHandler.cs  CollectMetadataHandler.cs  FileManager.cs  FormatManager.cs  HandlerBase.cs  IHandler.cs  MetadataWriter.cs  PackHandler.cs  ProgressLogger.cs  Rick.cs  UnpackHandler.cs  Utils.cs  Worker.cs
RFGM.Archiver/Services/Handlers/: BuildMetadataHandler.cs  CollectMetadataHandler.cs  DecideHandler.cs  DecodeFileHandler.cs  HandlerBase.cs  IHandler.cs  PackDirectoryHandler.cs  StartPackHandler.cs  StartUnpackHandler.cs  UnpackFileHandler.cs  UnpackHandler.cs  WriteFileHandler.cs
RFGM.Formats/: Constants.cs  FormatUtils.cs  OptimizeFor.cs  RFGM.Formats.csproj  Utils.cs
RFGM.Formats/Abstractions/: EntryInfo.cs  Format.cs  FormatDescriptorBase.cs  FormatDescriptors.cs  IFormatDescriptor.cs  LocatextDescriptor.cs  PegDescriptor.cs  Properties.cs  RawTextureDescriptor.cs  RegularFileDescriptor.cs  Str2Descriptor.cs  TextureDescriptor.cs  VppDescriptor.cs  XmlDescriptor.cs
RFGM.Formats/Abstractions/Descriptors/: LocatextDescriptor.cs  PegDescriptor.cs  RegularFileDescriptor.cs  Str2Descriptor.cs  TextureDescriptor.cs  VppDescriptor.cs  XmlDescriptor.cs
RFGM.Formats/Animation/: AnimBone.cs  AnimFile.cs  AnimTag.cs  RigFile.cs  RigFileHeader.cs
RFGM.Formats/Asset/: AllocatorType.cs  AsmContainer.cs  AsmEnums.cs  AsmFile.cs  AsmPrimitive.cs  ContainerFlags.cs  ContainerType.cs  PrimitiveFlags.cs  PrimitiveType.cs
RFGM.Formats/Hashes/: Hash.cs  HashDictionary.cs
RFGM.Formats/Localization/: KnownStrings.cs  LocalizationEntry.cs  LocalizationFile.cs  LocalizationHeader.cs  LocalizationScraper.cs  Locatext.cs  LocatextReader.cs  LocatextWriter.cs
RFGM.Formats/Materials/: MaterialConstant.cs  MaterialFile.cs  RfgMaterial.cs  RfgMaterialFlags.cs  TextureDesc.cs
RFGM.Formats/Math/: BoundingBox.cs  MathExtensions.cs  Matrix3x3.cs  Matrix4x3.cs  PositionOrient.cs  Ray.cs
RFGM.Formats/Meshes/: CharacterMesh.cs  CharacterMeshHeader.cs  ChunkFile.cs  ChunkFileHeader.cs  Cylinder.cs  RockMeshFile.cs  Sphere.cs  StaticMesh.cs  TerrainFile.cs  TerrainHeader.cs  TerrainSubzoneFile.cs
RFGM.Formats/Meshes/Chunks/: ChunkSnapPoint.cs  ChunkTypes.cs  Destroyable.cs  DestroyableHeader.cs  DestroyableInstanceData.cs  Dlod.cs  GeneralObject.cs  LightClipObject.cs  Link.cs  ObjectIdentifier.cs  ObjectSkirt.cs  ObjectSkirtEdge.cs  RbbAabb.cs  RbbNode.cs  ScriptPoint.cs  Subpiece.cs  (+1 more)
RFGM.Formats/Peg/: IPegArchiver.cs  ImageConverter.cs  ImageFormat.cs  PegArchiver.cs  PegReader.cs  PegWriter.cs
RFGM.Formats/Saves/: SaveFile.cs  SaveHeader.cs  SaveOptions.cs  SaveProfile.cs  SaveSlot.cs  SaveWorld.cs
RFGM.Formats/Shaders/: ConstFixup.cs  ShaderFile.cs  ShaderTechnique.cs  ShaderType.cs  TexFixup.cs
RFGM.Formats/Streams/: BinUtils.cs  DisposableStreamWrapper.cs  OwningStreamView.cs  PairedFiles.cs  PairedStreams.cs  SeekableInflaterStream.cs  StreamExtensions.cs  StreamHelpers.cs  StreamView.cs  TracingStream.cs
RFGM.Formats/Vfx/: ColorFloat.cs  EffectFile.cs  EffectFileHeader.cs  ParticleConstantInfo.cs  ParticleMaterialData.cs  ParticleMaterialDataFlags.cs  ParticleType.cs  VfxCorona.cs  VfxEmitter.cs  VfxEmitterType.cs  VfxExpression.cs  VfxExpressionParam.cs  VfxFilter.cs  VfxFilterFlags.cs  VfxFilterType.cs  VfxFloatKey.cs  VfxLight.cs  VfxMesh.cs  VfxMeshType.cs  VfxQuaternionKey.cs  VfxVector4Key.cs  VfxVectorKey.cs
RFGM.Formats/Vpp/: IVppArchiver.cs  VppArchiver.cs  VppReader.cs  VppWriter.cs
RFGM.Formats/Zones/: DistrictFlags.cs  RfgZoneFile.cs  RfgZoneObject.cs  RfgZoneObjectProperty.cs
(+574 files in other folders)
