<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

</Project>
