<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.1" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RFGM.Formats\RFGM.Formats.csproj" />
    </ItemGroup>

</Project>
